server {
    listen 81;
    server_name localhost.com;
        port_in_redirect off;
    charset utf-8;
    access_log off;
    location / {
        root  /usr/share/nginx/html/tb;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        client_max_body_size  30000m;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_connect_timeout 36000s;
        proxy_send_timeout 36000s;
        proxy_read_timeout 36000s;
        proxy_redirect off;
        proxy_set_header Host $host;
        #proxy_set_header Host $proxy_host;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gateway:8080;
    }

    location /(doc.html|swagger-resources|webjars) {
        client_max_body_size  30000m;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_connect_timeout 36000s;
        proxy_send_timeout 36000s;
        proxy_read_timeout 36000s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gateway:8080;
    }

    location /graphql {
        client_max_body_size  30000m;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_connect_timeout 36000s;
        proxy_send_timeout 36000s;
        proxy_read_timeout 36000s;
        proxy_redirect off;
        proxy_set_header Host skywalking.paas-pro.haier.net;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://skywalking.paas-pro.haier.net;
    }
}
