.sCodeCard{
    .ant-page-header-heading{
        justify-content: start;
    }
    .ant-page-header-heading-extra{
        flex-grow: 1;
    .sCodeSelect{
        display: flex;
        justify-content: space-between;
    }
    }

}