.ant-layout-sider,.ant-layout-sider-trigger{
    background:#0d325e !important;
}
.ant-menu{
    background: #0d325e !important;
    color: white !important;
}

.ant-menu-item-selected{
    background: #005fb3 !important;
}

.ant-menu-item-only-child{
    color: white !important;
}

.ant-menu-submenu-arrow{
    color: white !important;
}